    .cadastros {
        margin-top: 60px;
    }
    
    .cadastros li {
        margin-top: 20px;
        width: 24%;
    }
    
    .top-list {
        font-weight: 800;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        color: #FFFFFF;
        list-style-type: none;
    }
    
    .top-list a {
        color: white;
        text-decoration: none;
    }
    
    .item-list {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        border: 1px solid white;
        color: #C7C7C7;
    }
    
    .item-list a {
        color: #C7C7C7;
        text-decoration: none;
    }